{
  "name": "faas",
  "version": "1.0.0",
  "description": "执行 mcp 部分的模块",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "bson": "^6.10.3",
    "collections": "^5.1.13",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "morgan": "^1.10.0",
    "openmcp-sdk": "^0.0.4"
  },
  "devDependencies": {
    "@types/collections": "^5.1.5",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
