{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "ESNext",
        "outDir": "dist",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "declaration": true,
        "declarationDir": "dist",
        "typeRoots": ["./types"]
    },
    "include": [
        "src/**/*"
    ]
}